-- 아래는 오라클 12C 이상에서 작성된 스크립트 입니다.
DROP TABLE XUSER;
CREATE TABLE XUSER (
	EMAIL VARCHAR2(100) NOT NULL PRIMARY KEY,
	PASSWORD VARCHAR2(100) DEFAULT '1234'
);

DROP TABLE XBOARD;
CREATE TABLE XBOARD (
	ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY,
	WRITER VARCHAR2(100) DEFAULT NULL,
	TITLE VARCHAR2(255) DEFAULT NULL,
	CONTENT VARCHAR2(4000) DEFAULT NULL,
	REG_DATE DATE DEFAULT NULL,
	HIT_COUNT NUMBER(10,0) DEFAULT 0
);

INSERT INTO XUSER(EMAIL) VALUES('e1@google.com');
INSERT INTO XUSER(EMAIL) VALUES('e2@naver.com');
INSERT INTO XUSER(EMAIL) VALUES('e3@daum.com');

INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE1', '내용1', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE2', '내용2', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE3', '내용3', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE4', '내용4', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE5', '내용5', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE6', '내용6', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE7', '내용7', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE8', '내용8', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE9', '내용9', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE10', '내용10', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE11', '내용11', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE12', '내용12', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE13', '내용13', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE14', '내용14', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE15', '내용15', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE16', '내용16', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE17', '내용17', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE18', '내용18', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE19', '내용19', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE20', '내용20', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE21', '내용21', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE22', '내용22', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE23', '내용23', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE24', '내용24', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE25', '내용25', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE26', '내용26', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE27', '내용27', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE28', '내용28', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE29', '내용29', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE30', '내용30', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE31', '내용31', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE32', '내용32', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE33', '내용33', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE34', '내용34', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE35', '내용35', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE36', '내용36', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE37', '내용37', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE38', '내용38', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE39', '내용39', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE40', '내용40', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE41', '내용41', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE42', '내용42', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE43', '내용43', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE44', '내용44', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE45', '내용45', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE46', '내용46', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE47', '내용47', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE48', '내용48', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE49', '내용49', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE50', '내용50', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE51', '내용51', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE52', '내용52', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE53', '내용53', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE54', '내용54', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE55', '내용55', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE56', '내용56', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE57', '내용57', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e2@naver.com', 'TITLE58', '내용58', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e1@google.com', 'TITLE59', '내용59', SYSDATE, 0);
INSERT INTO XBOARD( WRITER, TITLE, CONTENT, REG_DATE, HIT_COUNT) VALUES('e3@daum.com', 'TITLE60', '내용60', SYSDATE, 0);

COMMIT;